# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=http://localhost:3000${BASEPATH}/api/auth
NEXTAUTH_SECRET=JHB8jShT29nDuEoMBL0dt9kvLl+l6a1YwEZ4Il1owB8=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
# DATABASE_URL=file:./dev.db

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}


NEXT_PUBLIC_API_BASE_URL=https://apiwebscraper.sgcan.dev:443    # PRODUCTION
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000                # DEVELOP
